<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal33</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>13</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2212.1902</x>
					<y>4860</y>
					<z>3148.6943</z>
				</item>
				<item>
					<x>2201.282</x>
					<y>4860.002</y>
					<z>3491.8271</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.0859</x>
					<y>4862.002</y>
					<z>3146.2754</z>
				</item>
				<item>
					<x>2202.061</x>
					<y>4862.0059</y>
					<z>3511.3857</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2210.9893</x>
					<y>4864.9917</y>
					<z>3145.4512</z>
				</item>
				<item>
					<x>2202.3972</x>
					<y>4864.9917</y>
					<z>3497.0488</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.5151</x>
					<y>4868</y>
					<z>3144.1211</z>
				</item>
				<item>
					<x>2204.0212</x>
					<y>4867.9976</y>
					<z>3490.0391</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.5935</x>
					<y>4871</y>
					<z>3145.1465</z>
				</item>
				<item>
					<x>2203.0474</x>
					<y>4871.0049</y>
					<z>3516.0947</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.4541</x>
					<y>4873</y>
					<z>3158.3809</z>
				</item>
				<item>
					<x>2202.5029</x>
					<y>4872.9966</y>
					<z>3530.9873</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2212.5205</x>
					<y>4876</y>
					<z>3142.4805</z>
				</item>
				<item>
					<x>2203.915</x>
					<y>4876.001</y>
					<z>3526.1484</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.8496</x>
					<y>4879</y>
					<z>3141.9736</z>
				</item>
				<item>
					<x>2204.873</x>
					<y>4879.0039</y>
					<z>3494.2324</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.552</x>
					<y>4882</y>
					<z>3149.2754</z>
				</item>
				<item>
					<x>2203.7341</x>
					<y>4881.9922</y>
					<z>3490.4766</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.3845</x>
					<y>4884.9946</y>
					<z>3144.2373</z>
				</item>
				<item>
					<x>2204.6863</x>
					<y>4885.0005</y>
					<z>3497.8926</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2210.207</x>
					<y>4888</y>
					<z>3136.9541</z>
				</item>
				<item>
					<x>2204.052</x>
					<y>4887.9922</y>
					<z>3439.2617</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2210.8936</x>
					<y>4890.9995</y>
					<z>3127.5928</z>
				</item>
				<item>
					<x>2205.8855</x>
					<y>4891.002</y>
					<z>3400.4375</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.1963</x>
					<y>4894</y>
					<z>3128.3428</z>
				</item>
				<item>
					<x>2204.1677</x>
					<y>4894.0049</y>
					<z>3404.0283</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
