<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal18</name>
	<lineColor_r>0.64999998</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>13</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2576.7275</x>
					<y>5255</y>
					<z>2735.7266</z>
				</item>
				<item>
					<x>2587.5332</x>
					<y>5255.0068</y>
					<z>3035.9062</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2576.4312</x>
					<y>5253</y>
					<z>2719.5195</z>
				</item>
				<item>
					<x>2586.5122</x>
					<y>5253.0039</y>
					<z>3021.7959</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2576.3125</x>
					<y>5250</y>
					<z>2710.3564</z>
				</item>
				<item>
					<x>2586.9968</x>
					<y>5250.0029</y>
					<z>3012.4336</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2577.7336</x>
					<y>5247.0059</y>
					<z>2712.335</z>
				</item>
				<item>
					<x>2587.6636</x>
					<y>5247.0059</y>
					<z>2972.3369</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2578.6453</x>
					<y>5244.0059</y>
					<z>2709.5762</z>
				</item>
				<item>
					<x>2589.0022</x>
					<y>5244.0073</y>
					<z>2974.1123</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2580.2854</x>
					<y>5241.001</y>
					<z>2716.3906</z>
				</item>
				<item>
					<x>2589.5464</x>
					<y>5241.0015</y>
					<z>2988.0684</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2582.0925</x>
					<y>5238</y>
					<z>2718.0361</z>
				</item>
				<item>
					<x>2590.4004</x>
					<y>5237.9819</y>
					<z>3000.1445</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2583.2285</x>
					<y>5235.0049</y>
					<z>2715.5127</z>
				</item>
				<item>
					<x>2592.7314</x>
					<y>5235.0044</y>
					<z>3016.832</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2583.4316</x>
					<y>5231</y>
					<z>2724.7617</z>
				</item>
				<item>
					<x>2592.4841</x>
					<y>5230.9961</y>
					<z>2995.1357</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2583.3857</x>
					<y>5228.0884</y>
					<z>2716.7461</z>
				</item>
				<item>
					<x>2592.0818</x>
					<y>5227.999</y>
					<z>2966.21</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2584.5061</x>
					<y>5225.001</y>
					<z>2728.877</z>
				</item>
				<item>
					<x>2591.8196</x>
					<y>5224.9951</y>
					<z>2970.126</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2584.7397</x>
					<y>5220.9941</y>
					<z>2735.4395</z>
				</item>
				<item>
					<x>2592.0061</x>
					<y>5221.0059</y>
					<z>2969.2969</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2586.0188</x>
					<y>5218</y>
					<z>2756.0068</z>
				</item>
				<item>
					<x>2591.6748</x>
					<y>5217.9932</y>
					<z>2953.9902</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
