<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal4</name>
	<lineColor_r>0.27462494</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>13</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2662.5681</x>
					<y>5033</y>
					<z>3004.8838</z>
				</item>
				<item>
					<x>2657.1226</x>
					<y>5033.0039</y>
					<z>3195.7656</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2662.8379</x>
					<y>5031</y>
					<z>3010.7148</z>
				</item>
				<item>
					<x>2658.1028</x>
					<y>5031.0059</y>
					<z>3186.834</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2663.4995</x>
					<y>5029</y>
					<z>3016.1045</z>
				</item>
				<item>
					<x>2655.5259</x>
					<y>5029.0054</y>
					<z>3255.2402</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2664.1328</x>
					<y>5027</y>
					<z>3018.9248</z>
				</item>
				<item>
					<x>2655.3801</x>
					<y>5027.0088</y>
					<z>3263.8008</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2664.9937</x>
					<y>5024.9985</y>
					<z>3022.2637</z>
				</item>
				<item>
					<x>2655.533</x>
					<y>5025.0088</y>
					<z>3265.6328</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2665.3584</x>
					<y>5023</y>
					<z>3021.8633</z>
				</item>
				<item>
					<x>2656.8979</x>
					<y>5023.0024</y>
					<z>3267.0781</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2665.4526</x>
					<y>5021</y>
					<z>3016.8145</z>
				</item>
				<item>
					<x>2657.6958</x>
					<y>5021</y>
					<z>3270.7168</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2664.6218</x>
					<y>5018.999</y>
					<z>3051.6836</z>
				</item>
				<item>
					<x>2660.4468</x>
					<y>5018.9985</y>
					<z>3212.0898</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2662.1777</x>
					<y>5035</y>
					<z>3010.335</z>
				</item>
				<item>
					<x>2655.0972</x>
					<y>5035.0029</y>
					<z>3234.2461</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2662.4851</x>
					<y>5037</y>
					<z>3004.5859</z>
				</item>
				<item>
					<x>2656.793</x>
					<y>5037.0015</y>
					<z>3199.7031</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2661.6531</x>
					<y>5039</y>
					<z>3007.7559</z>
				</item>
				<item>
					<x>2656.0969</x>
					<y>5039.0083</y>
					<z>3183.7109</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2660.9316</x>
					<y>5041</y>
					<z>3011.915</z>
				</item>
				<item>
					<x>2657.1238</x>
					<y>5041.0063</y>
					<z>3151.46</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2660.2266</x>
					<y>5043</y>
					<z>3008.4307</z>
				</item>
				<item>
					<x>2656.5046</x>
					<y>5042.9932</y>
					<z>3158.4238</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
