<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal29</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>7</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2633.323</x>
					<y>5021</y>
					<z>3061.584</z>
				</item>
				<item>
					<x>2627.6433</x>
					<y>5020.9951</y>
					<z>3269.1289</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2633.0872</x>
					<y>5018</y>
					<z>3050.4316</z>
				</item>
				<item>
					<x>2628.1938</x>
					<y>5018.0063</y>
					<z>3265.0498</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2634.0222</x>
					<y>5015</y>
					<z>3041.0166</z>
				</item>
				<item>
					<x>2628.4751</x>
					<y>5014.9966</y>
					<z>3278.3232</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2634.3723</x>
					<y>5012</y>
					<z>3061.4629</z>
				</item>
				<item>
					<x>2628.7119</x>
					<y>5012.0015</y>
					<z>3300.0234</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2635.136</x>
					<y>5009</y>
					<z>3055.9023</z>
				</item>
				<item>
					<x>2630.0718</x>
					<y>5009.0073</y>
					<z>3292.7236</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2635.0913</x>
					<y>5006</y>
					<z>3077.1377</z>
				</item>
				<item>
					<x>2630.3657</x>
					<y>5006</y>
					<z>3263.7803</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2634.8352</x>
					<y>5003</y>
					<z>3091.3096</z>
				</item>
				<item>
					<x>2631.0076</x>
					<y>5003</y>
					<z>3224.0635</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
