<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal38</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>22</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2186.416</x>
					<y>4771</y>
					<z>3205.1016</z>
				</item>
				<item>
					<x>2175.6619</x>
					<y>4770.9961</y>
					<z>3612.1602</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2186.0596</x>
					<y>4773</y>
					<z>3201.3125</z>
				</item>
				<item>
					<x>2175.3748</x>
					<y>4772.9971</y>
					<z>3608.0508</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2185.9631</x>
					<y>4776</y>
					<z>3196.4395</z>
				</item>
				<item>
					<x>2174.2932</x>
					<y>4776.0049</y>
					<z>3583.5918</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2185.4644</x>
					<y>4778.9951</y>
					<z>3198.0264</z>
				</item>
				<item>
					<x>2173.707</x>
					<y>4779.001</y>
					<z>3605.8809</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2184.875</x>
					<y>4782</y>
					<z>3196.249</z>
				</item>
				<item>
					<x>2174.0767</x>
					<y>4782.0039</y>
					<z>3582.1006</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2184.6565</x>
					<y>4784.9961</y>
					<z>3201.1689</z>
				</item>
				<item>
					<x>2173.3916</x>
					<y>4784.9932</y>
					<z>3562.5332</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2182.9626</x>
					<y>4788.001</y>
					<z>3203.1182</z>
				</item>
				<item>
					<x>2173.1194</x>
					<y>4787.9956</y>
					<z>3558.8232</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2183.5398</x>
					<y>4791</y>
					<z>3198.2236</z>
				</item>
				<item>
					<x>2173.104</x>
					<y>4791.0068</y>
					<z>3573.5977</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2182.7654</x>
					<y>4794</y>
					<z>3204.6309</z>
				</item>
				<item>
					<x>2172.4641</x>
					<y>4794.0034</y>
					<z>3559.6426</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2183.1963</x>
					<y>4797</y>
					<z>3200.3535</z>
				</item>
				<item>
					<x>2172.8665</x>
					<y>4797.0015</y>
					<z>3548.7637</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2183.2241</x>
					<y>4800</y>
					<z>3206.0098</z>
				</item>
				<item>
					<x>2173.4626</x>
					<y>4799.9932</y>
					<z>3561.3262</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2183.2317</x>
					<y>4803</y>
					<z>3198.9014</z>
				</item>
				<item>
					<x>2175.7261</x>
					<y>4803.002</y>
					<z>3483.8584</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2182.7134</x>
					<y>4805.9995</y>
					<z>3205.1465</z>
				</item>
				<item>
					<x>2175.0112</x>
					<y>4805.9941</y>
					<z>3483.1777</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2182.5542</x>
					<y>4808.9966</y>
					<z>3201.4121</z>
				</item>
				<item>
					<x>2175.6018</x>
					<y>4808.9912</y>
					<z>3473.3994</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2182.4197</x>
					<y>4812</y>
					<z>3207.123</z>
				</item>
				<item>
					<x>2176.6912</x>
					<y>4811.9961</y>
					<z>3420.0332</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2182.2341</x>
					<y>4814</y>
					<z>3210.6475</z>
				</item>
				<item>
					<x>2178.7603</x>
					<y>4813.9961</y>
					<z>3354.2559</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2187.0881</x>
					<y>4767</y>
					<z>3195.458</z>
				</item>
				<item>
					<x>2179.6558</x>
					<y>4767.001</y>
					<z>3512.6963</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2188.2012</x>
					<y>4764.9424</y>
					<z>3224.4512</z>
				</item>
				<item>
					<x>2178.5811</x>
					<y>4764.998</y>
					<z>3522.5273</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2187.4412</x>
					<y>4762.9678</y>
					<z>3230.3574</z>
				</item>
				<item>
					<x>2179.0593</x>
					<y>4762.9941</y>
					<z>3516.248</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2188.6079</x>
					<y>4761</y>
					<z>3260.5684</z>
				</item>
				<item>
					<x>2178.7437</x>
					<y>4761.0059</y>
					<z>3499.7773</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2188.7197</x>
					<y>4759</y>
					<z>3255.3418</z>
				</item>
				<item>
					<x>2179.9119</x>
					<y>4759.0073</y>
					<z>3516.1797</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2189.4385</x>
					<y>4757</y>
					<z>3253.7529</z>
				</item>
				<item>
					<x>2180.8499</x>
					<y>4756.9995</y>
					<z>3541.1484</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
