<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal10</name>
	<lineColor_r>0.42249992</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>21</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2680.7842</x>
					<y>5021.0093</y>
					<z>3012.5869</z>
				</item>
				<item>
					<x>2674.1243</x>
					<y>5021.0054</y>
					<z>3233.4902</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2681.0222</x>
					<y>5023</y>
					<z>3005.2139</z>
				</item>
				<item>
					<x>2673.1951</x>
					<y>5023.0054</y>
					<z>3243.3164</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2680.3784</x>
					<y>5025</y>
					<z>2996.9414</z>
				</item>
				<item>
					<x>2672.0747</x>
					<y>5025.0088</y>
					<z>3240.9434</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2679.4236</x>
					<y>5027</y>
					<z>2992.6211</z>
				</item>
				<item>
					<x>2671.4287</x>
					<y>5026.9956</y>
					<z>3254.4346</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2679.1316</x>
					<y>5029</y>
					<z>2991.0508</z>
				</item>
				<item>
					<x>2672.656</x>
					<y>5029.0059</y>
					<z>3237.6406</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2678.9897</x>
					<y>5031</y>
					<z>2994.7988</z>
				</item>
				<item>
					<x>2671.6279</x>
					<y>5030.9985</y>
					<z>3238.7197</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2678.8213</x>
					<y>5033</y>
					<z>2980.7734</z>
				</item>
				<item>
					<x>2671.3494</x>
					<y>5032.9917</y>
					<z>3227.5664</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2678.012</x>
					<y>5035</y>
					<z>2984.7471</z>
				</item>
				<item>
					<x>2671.167</x>
					<y>5034.9941</y>
					<z>3237.4404</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2677.8433</x>
					<y>5037</y>
					<z>2982.0781</z>
				</item>
				<item>
					<x>2671.376</x>
					<y>5037.0054</y>
					<z>3200.3955</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2677.4546</x>
					<y>5039</y>
					<z>2973.0332</z>
				</item>
				<item>
					<x>2671.6377</x>
					<y>5038.9941</y>
					<z>3186.6582</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2677.5356</x>
					<y>5041</y>
					<z>2964.5127</z>
				</item>
				<item>
					<x>2670.4937</x>
					<y>5040.9951</y>
					<z>3194.0664</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2677.9114</x>
					<y>5042.9985</y>
					<z>2944.3789</z>
				</item>
				<item>
					<x>2671.7505</x>
					<y>5043.0024</y>
					<z>3152.5234</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2677.082</x>
					<y>5045</y>
					<z>2945.0039</z>
				</item>
				<item>
					<x>2670.6392</x>
					<y>5044.998</y>
					<z>3158.6387</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2676.0681</x>
					<y>5047</y>
					<z>2946.3564</z>
				</item>
				<item>
					<x>2669.874</x>
					<y>5046.9951</y>
					<z>3178.1631</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2675.9526</x>
					<y>5049</y>
					<z>2949.5137</z>
				</item>
				<item>
					<x>2670.0264</x>
					<y>5049.0093</y>
					<z>3176.4238</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2674.7319</x>
					<y>5050.9971</y>
					<z>2981.0693</z>
				</item>
				<item>
					<x>2669.5088</x>
					<y>5051.0005</y>
					<z>3156.5996</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2674.0298</x>
					<y>5053</y>
					<z>3007.2939</z>
				</item>
				<item>
					<x>2669.9404</x>
					<y>5053</y>
					<z>3155.084</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2681.9626</x>
					<y>5019</y>
					<z>3010.2158</z>
				</item>
				<item>
					<x>2674.686</x>
					<y>5018.999</y>
					<z>3223.6279</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2682.5054</x>
					<y>5017</y>
					<z>3009.416</z>
				</item>
				<item>
					<x>2676.5884</x>
					<y>5016.9902</y>
					<z>3205.3818</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2682.5186</x>
					<y>5015</y>
					<z>3008.5508</z>
				</item>
				<item>
					<x>2678.1541</x>
					<y>5014.9956</y>
					<z>3165.3613</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2682.6851</x>
					<y>5013</y>
					<z>3032.9268</z>
				</item>
				<item>
					<x>2680.7402</x>
					<y>5013</y>
					<z>3103.0713</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
