<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_strikeslip1_rl-1</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>3</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>17</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2495.0044</x>
					<y>5071.9746</y>
					<z>3049.9995</z>
				</item>
				<item>
					<x>2536.7727</x>
					<y>5014.4209</y>
					<z>3050.2451</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2485.5994</x>
					<y>5085.2568</y>
					<z>3070</z>
				</item>
				<item>
					<x>2536.1758</x>
					<y>5013.3442</y>
					<z>3070</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2482.0977</x>
					<y>5088.8818</y>
					<z>3090</z>
				</item>
				<item>
					<x>2536.3621</x>
					<y>5012.6763</y>
					<z>3090</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2489.3977</x>
					<y>5082.187</y>
					<z>3109.9995</z>
				</item>
				<item>
					<x>2550.4795</x>
					<y>4985.4487</y>
					<z>3110.8862</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2489.3115</x>
					<y>5081.3892</y>
					<z>3129.9995</z>
				</item>
				<item>
					<x>2534.79</x>
					<y>5008.3105</y>
					<z>3129.7207</z>
				</item>
				<item>
					<x>2566.1648</x>
					<y>4961.6221</y>
					<z>3130.6685</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2490.4541</x>
					<y>5078.4233</y>
					<z>3150</z>
				</item>
				<item>
					<x>2538.1616</x>
					<y>5002.0376</y>
					<z>3150</z>
				</item>
				<item>
					<x>2581.8423</x>
					<y>4943.0146</y>
					<z>3150</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2497.3452</x>
					<y>5068.9688</y>
					<z>3170</z>
				</item>
				<item>
					<x>2570.4521</x>
					<y>4954.0059</y>
					<z>3169.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2494.5518</x>
					<y>5069.5571</y>
					<z>3190</z>
				</item>
				<item>
					<x>2572.3716</x>
					<y>4950.1147</y>
					<z>3190</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2513.408</x>
					<y>5035.8604</y>
					<z>3220</z>
				</item>
				<item>
					<x>2573.1211</x>
					<y>4953.3667</y>
					<z>3220</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2511.7046</x>
					<y>5037.6382</y>
					<z>3245</z>
				</item>
				<item>
					<x>2568.5828</x>
					<y>4957.647</y>
					<z>3245.0005</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2512.4805</x>
					<y>5034.5244</y>
					<z>3265</z>
				</item>
				<item>
					<x>2573.2092</x>
					<y>4953.8677</y>
					<z>3265</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2509.3552</x>
					<y>5036.7334</y>
					<z>3290</z>
				</item>
				<item>
					<x>2577.3777</x>
					<y>4950.1372</y>
					<z>3289.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2514.1016</x>
					<y>5031.4902</y>
					<z>3315</z>
				</item>
				<item>
					<x>2582.3069</x>
					<y>4942.5908</y>
					<z>3315</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2517.5583</x>
					<y>5025.8818</y>
					<z>3345</z>
				</item>
				<item>
					<x>2564.5046</x>
					<y>4967.4351</y>
					<z>3344.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2515.2319</x>
					<y>5029.9854</y>
					<z>3375</z>
				</item>
				<item>
					<x>2566.9912</x>
					<y>4962.063</y>
					<z>3375</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2516.6885</x>
					<y>5024.855</y>
					<z>3405</z>
				</item>
				<item>
					<x>2553.4927</x>
					<y>4980.7993</y>
					<z>3404.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2518.7007</x>
					<y>5020.9766</y>
					<z>3435</z>
				</item>
				<item>
					<x>2553.615</x>
					<y>4979.1719</y>
					<z>3435</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
