<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal7</name>
	<lineColor_r>0.27462494</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>19</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>3</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2617.823</x>
					<y>5228</y>
					<z>2748.5977</z>
				</item>
				<item>
					<x>2612.8523</x>
					<y>5227.9985</y>
					<z>2908.8604</z>
				</item>
				<item>
					<x>2606.7395</x>
					<y>5228.0073</y>
					<z>3109.6289</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2617.6543</x>
					<y>5230</y>
					<z>2744.165</z>
				</item>
				<item>
					<x>2610.0833</x>
					<y>5229.9927</y>
					<z>2999.123</z>
				</item>
				<item>
					<x>2607.2671</x>
					<y>5229.9976</y>
					<z>3107.9414</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2618.2444</x>
					<y>5232.9932</y>
					<z>2739.6436</z>
				</item>
				<item>
					<x>2611.0894</x>
					<y>5233.001</y>
					<z>2948.1455</z>
				</item>
				<item>
					<x>2606.8154</x>
					<y>5232.9932</y>
					<z>3087.7969</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2617.7959</x>
					<y>5237.001</y>
					<z>2735.7666</z>
				</item>
				<item>
					<x>2611.0793</x>
					<y>5237</y>
					<z>2943.8652</z>
				</item>
				<item>
					<x>2606.8657</x>
					<y>5237.0098</y>
					<z>3070.4883</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2618.0376</x>
					<y>5241</y>
					<z>2725.6094</z>
				</item>
				<item>
					<x>2606.873</x>
					<y>5240.9932</y>
					<z>3016.6924</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2617.0264</x>
					<y>5244.999</y>
					<z>2731.3945</z>
				</item>
				<item>
					<x>2607.5054</x>
					<y>5244.9927</y>
					<z>3015.748</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.3267</x>
					<y>5250</y>
					<z>2751.5049</z>
				</item>
				<item>
					<x>2607.9802</x>
					<y>5250.0269</y>
					<z>3011.2881</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2617.6826</x>
					<y>5254</y>
					<z>2737.208</z>
				</item>
				<item>
					<x>2607.6519</x>
					<y>5253.9771</y>
					<z>3024.2178</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.9026</x>
					<y>5258</y>
					<z>2740.8193</z>
				</item>
				<item>
					<x>2608.3733</x>
					<y>5257.9688</y>
					<z>3019.1777</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.186</x>
					<y>5262</y>
					<z>2761.3867</z>
				</item>
				<item>
					<x>2608.6697</x>
					<y>5261.9341</y>
					<z>3026.8057</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2617.0574</x>
					<y>5266.0083</y>
					<z>2752.5293</z>
				</item>
				<item>
					<x>2607.667</x>
					<y>5265.9814</y>
					<z>3033.6123</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.9233</x>
					<y>5270</y>
					<z>2749.3076</z>
				</item>
				<item>
					<x>2609.2319</x>
					<y>5270.0068</y>
					<z>3037.0615</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2618.7676</x>
					<y>5274</y>
					<z>2752.5566</z>
				</item>
				<item>
					<x>2608.8726</x>
					<y>5274.0068</y>
					<z>3045.4434</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2620.3992</x>
					<y>5278.0059</y>
					<z>2710.4111</z>
				</item>
				<item>
					<x>2609.2925</x>
					<y>5278.0044</y>
					<z>3045.7871</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.8291</x>
					<y>5226</y>
					<z>2772.8135</z>
				</item>
				<item>
					<x>2607.4443</x>
					<y>5225.9932</y>
					<z>3119.7393</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.907</x>
					<y>5222</y>
					<z>2784.3057</z>
				</item>
				<item>
					<x>2609.5447</x>
					<y>5221.9922</y>
					<z>3065.2832</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2615.5071</x>
					<y>5218.0068</y>
					<z>2853.6533</z>
				</item>
				<item>
					<x>2610.1514</x>
					<y>5218</y>
					<z>3038.417</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2621.8418</x>
					<y>5287.9951</y>
					<z>2686.1084</z>
				</item>
				<item>
					<x>2613.0232</x>
					<y>5288.0059</y>
					<z>2998.6152</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2621.1743</x>
					<y>5281</y>
					<z>2698.0576</z>
				</item>
				<item>
					<x>2610.0261</x>
					<y>5280.9937</y>
					<z>3027.6553</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
