<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal31</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>24</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2206.3875</x>
					<y>4804.0049</y>
					<z>3190.2383</z>
				</item>
				<item>
					<x>2194.8572</x>
					<y>4803.0078</y>
					<z>3697.918</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2204.5037</x>
					<y>4801</y>
					<z>3187.5059</z>
				</item>
				<item>
					<x>2195.6694</x>
					<y>4800.9932</y>
					<z>3624.334</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.8059</x>
					<y>4798.9932</y>
					<z>3193.1318</z>
				</item>
				<item>
					<x>2196.0823</x>
					<y>4798.9995</y>
					<z>3596.9902</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2204.8745</x>
					<y>4797</y>
					<z>3189.7031</z>
				</item>
				<item>
					<x>2194.6582</x>
					<y>4796.9976</y>
					<z>3592.7676</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2203.6775</x>
					<y>4794.9917</y>
					<z>3201.4854</z>
				</item>
				<item>
					<x>2194.6978</x>
					<y>4795.0029</y>
					<z>3621.0527</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2204.7295</x>
					<y>4793.001</y>
					<z>3204.0762</z>
				</item>
				<item>
					<x>2195.866</x>
					<y>4793.0049</y>
					<z>3589.1279</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2203.7878</x>
					<y>4791</y>
					<z>3213.4824</z>
				</item>
				<item>
					<x>2196.9775</x>
					<y>4791.0088</y>
					<z>3554.7275</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2204.3254</x>
					<y>4789</y>
					<z>3199.0586</z>
				</item>
				<item>
					<x>2197.1418</x>
					<y>4788.999</y>
					<z>3554.9395</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2206.8342</x>
					<y>4805</y>
					<z>3200.7217</z>
				</item>
				<item>
					<x>2194.5999</x>
					<y>4805.0059</y>
					<z>3709.2969</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2207.1406</x>
					<y>4806</y>
					<z>3189.4629</z>
				</item>
				<item>
					<x>2196.7673</x>
					<y>4805.998</y>
					<z>3617.7168</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2206.6375</x>
					<y>4808</y>
					<z>3186.6221</z>
				</item>
				<item>
					<x>2194.7393</x>
					<y>4807.9995</y>
					<z>3625.8086</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2206.1699</x>
					<y>4810</y>
					<z>3201.4697</z>
				</item>
				<item>
					<x>2193.7351</x>
					<y>4809.9951</y>
					<z>3633.3115</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2206.3857</x>
					<y>4812</y>
					<z>3193.6191</z>
				</item>
				<item>
					<x>2194.4038</x>
					<y>4812.002</y>
					<z>3601.0303</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.7847</x>
					<y>4814.0039</y>
					<z>3197.3525</z>
				</item>
				<item>
					<x>2195.2722</x>
					<y>4813.998</y>
					<z>3606.9082</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.6636</x>
					<y>4816</y>
					<z>3190.2012</z>
				</item>
				<item>
					<x>2194.4985</x>
					<y>4816.0029</y>
					<z>3611</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.4119</x>
					<y>4818</y>
					<z>3191.335</z>
				</item>
				<item>
					<x>2194.5579</x>
					<y>4818.0049</y>
					<z>3584.7002</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.5308</x>
					<y>4820</y>
					<z>3198.7617</z>
				</item>
				<item>
					<x>2195.3486</x>
					<y>4819.999</y>
					<z>3553.4873</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2206.2527</x>
					<y>4822</y>
					<z>3197.5371</z>
				</item>
				<item>
					<x>2195.3923</x>
					<y>4822</y>
					<z>3567.8799</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.8699</x>
					<y>4824</y>
					<z>3196.3662</z>
				</item>
				<item>
					<x>2195.7124</x>
					<y>4824</y>
					<z>3544.8037</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.9883</x>
					<y>4826</y>
					<z>3193.2148</z>
				</item>
				<item>
					<x>2196.8401</x>
					<y>4826</y>
					<z>3511.4893</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2204.9902</x>
					<y>4828</y>
					<z>3191.7578</z>
				</item>
				<item>
					<x>2196.7356</x>
					<y>4828.0068</y>
					<z>3474.4346</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.3206</x>
					<y>4829.9961</y>
					<z>3194.3252</z>
				</item>
				<item>
					<x>2196.5916</x>
					<y>4829.999</y>
					<z>3469.1465</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2204.7437</x>
					<y>4831.9927</y>
					<z>3195.7324</z>
				</item>
				<item>
					<x>2196.6536</x>
					<y>4831.9985</y>
					<z>3481.1367</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2205.4639</x>
					<y>4834</y>
					<z>3192.5684</z>
				</item>
				<item>
					<x>2196.3396</x>
					<y>4833.999</y>
					<z>3456.7168</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
