<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal34</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>14</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2173.4827</x>
					<y>4889</y>
					<z>3123.8584</z>
				</item>
				<item>
					<x>2182.562</x>
					<y>4889.0039</y>
					<z>3477.9482</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2174.1531</x>
					<y>4887</y>
					<z>3127.0615</z>
				</item>
				<item>
					<x>2182.6372</x>
					<y>4887.002</y>
					<z>3479.1318</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2174.3196</x>
					<y>4884</y>
					<z>3136.4473</z>
				</item>
				<item>
					<x>2183.6562</x>
					<y>4884.002</y>
					<z>3483.4453</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2174.4028</x>
					<y>4881</y>
					<z>3133.4258</z>
				</item>
				<item>
					<x>2185.2368</x>
					<y>4881.002</y>
					<z>3514.3271</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2174.5938</x>
					<y>4877.9951</y>
					<z>3146.249</z>
				</item>
				<item>
					<x>2184.1953</x>
					<y>4878.0015</y>
					<z>3460.6602</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2175.3113</x>
					<y>4875.001</y>
					<z>3147.9287</z>
				</item>
				<item>
					<x>2184.3811</x>
					<y>4875.0039</y>
					<z>3469.6104</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2175.8992</x>
					<y>4872</y>
					<z>3155.0449</z>
				</item>
				<item>
					<x>2183.8533</x>
					<y>4871.9995</y>
					<z>3434.833</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2176.2524</x>
					<y>4869</y>
					<z>3151.8125</z>
				</item>
				<item>
					<x>2184.1677</x>
					<y>4869.0068</y>
					<z>3431.1924</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2177.4417</x>
					<y>4866</y>
					<z>3172.8232</z>
				</item>
				<item>
					<x>2183.9265</x>
					<y>4866.0083</y>
					<z>3402.6221</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2177.6411</x>
					<y>4863</y>
					<z>3153.6914</z>
				</item>
				<item>
					<x>2185.1904</x>
					<y>4863.0049</y>
					<z>3404.3203</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2177.8835</x>
					<y>4860.0059</y>
					<z>3166.9238</z>
				</item>
				<item>
					<x>2182.9155</x>
					<y>4860.0059</y>
					<z>3370.8828</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2172.208</x>
					<y>4891</y>
					<z>3123.7881</z>
				</item>
				<item>
					<x>2183.9651</x>
					<y>4891.001</y>
					<z>3534.7451</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2172.4143</x>
					<y>4893</y>
					<z>3127.4043</z>
				</item>
				<item>
					<x>2181.4917</x>
					<y>4892.9941</y>
					<z>3453.1113</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2172.0098</x>
					<y>4895.0068</y>
					<z>3155.7676</z>
				</item>
				<item>
					<x>2179.0667</x>
					<y>4895.084</y>
					<z>3382.0254</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
