<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal9</name>
	<lineColor_r>0.27462494</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>13</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>4</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2655.2368</x>
					<y>5262.0088</y>
					<z>2713.0088</z>
				</item>
				<item>
					<x>2658.7305</x>
					<y>5261.9961</y>
					<z>2854.6074</z>
				</item>
				<item>
					<x>2662.4033</x>
					<y>5261.9912</y>
					<z>3022.2764</z>
				</item>
				<item>
					<x>2664.5088</x>
					<y>5262</y>
					<z>3116.3076</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2655.3879</x>
					<y>5266.0068</y>
					<z>2722.1875</z>
				</item>
				<item>
					<x>2659.3086</x>
					<y>5265.9961</y>
					<z>2901.5596</z>
				</item>
				<item>
					<x>2663.2842</x>
					<y>5266.0068</y>
					<z>3088.2891</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2656.8115</x>
					<y>5269.001</y>
					<z>2782.1543</z>
				</item>
				<item>
					<x>2663.5168</x>
					<y>5269</y>
					<z>3080.8447</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2658.1792</x>
					<y>5273</y>
					<z>2864.8594</z>
				</item>
				<item>
					<x>2662.73</x>
					<y>5273</y>
					<z>3074.8281</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2659.8599</x>
					<y>5277</y>
					<z>2951.7002</z>
				</item>
				<item>
					<x>2661.9517</x>
					<y>5277</y>
					<z>3036.1289</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2655.0249</x>
					<y>5260</y>
					<z>2718.9785</z>
				</item>
				<item>
					<x>2662.4851</x>
					<y>5260.0063</y>
					<z>2993.3838</z>
				</item>
				<item>
					<x>2665.9136</x>
					<y>5260.0044</y>
					<z>3105.915</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2655.2971</x>
					<y>5256.9971</y>
					<z>2733.2666</z>
				</item>
				<item>
					<x>2664.4717</x>
					<y>5257.0029</y>
					<z>3074.0273</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2655.4878</x>
					<y>5252</y>
					<z>2736.8164</z>
				</item>
				<item>
					<x>2664.6819</x>
					<y>5252.001</y>
					<z>3049.5908</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2655.187</x>
					<y>5245.0059</y>
					<z>2756.5146</z>
				</item>
				<item>
					<x>2662.3872</x>
					<y>5245.0059</y>
					<z>3020.7627</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2654.73</x>
					<y>5240</y>
					<z>2773.0566</z>
				</item>
				<item>
					<x>2660.2681</x>
					<y>5240.0049</y>
					<z>2954.875</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2654.9099</x>
					<y>5236</y>
					<z>2793.4531</z>
				</item>
				<item>
					<x>2659.2769</x>
					<y>5235.9917</y>
					<z>2949.5195</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2654.019</x>
					<y>5233.0034</y>
					<z>2785.0557</z>
				</item>
				<item>
					<x>2657.0261</x>
					<y>5232.9951</y>
					<z>2900.3271</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2653.1748</x>
					<y>5229.0024</y>
					<z>2783.9736</z>
				</item>
				<item>
					<x>2655.916</x>
					<y>5228.9932</y>
					<z>2886.0137</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
