<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal_perpendicular3</name>
	<lineColor_r>0.64999998</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>9</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2422</x>
					<y>5190.9565</y>
					<z>2794.8057</z>
				</item>
				<item>
					<x>2421.9976</x>
					<y>5200.4697</y>
					<z>2954.5645</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2420</x>
					<y>5191.9429</y>
					<z>2799.2051</z>
				</item>
				<item>
					<x>2419.9983</x>
					<y>5202.2153</y>
					<z>2964.7129</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2418.0002</x>
					<y>5194.3184</y>
					<z>2808.0088</z>
				</item>
				<item>
					<x>2418.0015</x>
					<y>5202.3213</y>
					<z>2964.2324</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2416.0017</x>
					<y>5194.6108</y>
					<z>2810.7744</z>
				</item>
				<item>
					<x>2416</x>
					<y>5202.6162</y>
					<z>2956.9004</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2414.0005</x>
					<y>5198.9414</y>
					<z>2852.6641</z>
				</item>
				<item>
					<x>2413.9968</x>
					<y>5204.5732</y>
					<z>2960.0596</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2412</x>
					<y>5200.5107</y>
					<z>2868.9502</z>
				</item>
				<item>
					<x>2411.9971</x>
					<y>5204.6816</y>
					<z>2918.0244</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2424</x>
					<y>5190.2705</y>
					<z>2794.3057</z>
				</item>
				<item>
					<x>2423.999</x>
					<y>5199.0908</y>
					<z>2944.3262</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2426</x>
					<y>5188.7832</y>
					<z>2786.9395</z>
				</item>
				<item>
					<x>2426.0015</x>
					<y>5196.3496</y>
					<z>2921.543</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2429</x>
					<y>5189.8096</y>
					<z>2824.3535</z>
				</item>
				<item>
					<x>2428.9968</x>
					<y>5194.0225</y>
					<z>2900.1484</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
