<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal13</name>
	<lineColor_r>0.42249992</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>20</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2658.843</x>
					<y>5153</y>
					<z>2892.9941</z>
				</item>
				<item>
					<x>2667.085</x>
					<y>5153.0547</y>
					<z>3124.1885</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2660.0571</x>
					<y>5150</y>
					<z>2906.1045</z>
				</item>
				<item>
					<x>2662.9265</x>
					<y>5149.9956</y>
					<z>3024.7129</z>
				</item>
				<item>
					<x>2667.6121</x>
					<y>5149.9941</y>
					<z>3124.8613</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2660.2732</x>
					<y>5144.002</y>
					<z>2920.3203</z>
				</item>
				<item>
					<x>2667.0405</x>
					<y>5144.0054</y>
					<z>3106.6436</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2661.4629</x>
					<y>5137</y>
					<z>2932.4082</z>
				</item>
				<item>
					<x>2669.228</x>
					<y>5137</y>
					<z>3116.9521</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2663.3438</x>
					<y>5130.0073</y>
					<z>2938.4326</z>
				</item>
				<item>
					<x>2671.3887</x>
					<y>5129.9941</y>
					<z>3118.8203</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2663.7275</x>
					<y>5121.9961</y>
					<z>2942.3643</z>
				</item>
				<item>
					<x>2671.7495</x>
					<y>5122.0029</y>
					<z>3134.4863</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2663.8542</x>
					<y>5116.9971</y>
					<z>2960.002</z>
				</item>
				<item>
					<x>2673.3569</x>
					<y>5116.9961</y>
					<z>3159.0713</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2665.0562</x>
					<y>5113.0088</y>
					<z>2954.042</z>
				</item>
				<item>
					<x>2671.6702</x>
					<y>5112.9834</y>
					<z>3147.4082</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2666.0339</x>
					<y>5108</y>
					<z>2952.0146</z>
				</item>
				<item>
					<x>2671.96</x>
					<y>5108</y>
					<z>3153.3115</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2666.387</x>
					<y>5104</y>
					<z>2951.1855</z>
				</item>
				<item>
					<x>2674.3291</x>
					<y>5104.0264</y>
					<z>3174.4707</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2666.4077</x>
					<y>5100</y>
					<z>2956.8574</z>
				</item>
				<item>
					<x>2673.3364</x>
					<y>5100</y>
					<z>3175.8594</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2658.229</x>
					<y>5156</y>
					<z>2890.9785</z>
				</item>
				<item>
					<x>2665.7803</x>
					<y>5156.0015</y>
					<z>3135.4502</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2657.4619</x>
					<y>5160</y>
					<z>2886.5176</z>
				</item>
				<item>
					<x>2664.6445</x>
					<y>5160.002</y>
					<z>3121.0752</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2656.2842</x>
					<y>5165</y>
					<z>2867.124</z>
				</item>
				<item>
					<x>2662.4331</x>
					<y>5164.998</y>
					<z>3110.1455</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2656.1353</x>
					<y>5170</y>
					<z>2871.2842</z>
				</item>
				<item>
					<x>2661.7393</x>
					<y>5170.002</y>
					<z>3104.3145</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2654.9666</x>
					<y>5175</y>
					<z>2863.9297</z>
				</item>
				<item>
					<x>2663.1118</x>
					<y>5175.0005</y>
					<z>3125.0195</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2653.5273</x>
					<y>5180.0078</y>
					<z>2849.8672</z>
				</item>
				<item>
					<x>2661.4858</x>
					<y>5180</y>
					<z>3117.6309</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2650.1575</x>
					<y>5186</y>
					<z>2843.4873</z>
				</item>
				<item>
					<x>2658.1279</x>
					<y>5186.0073</y>
					<z>3090.6172</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2650.3428</x>
					<y>5190</y>
					<z>2845.2988</z>
				</item>
				<item>
					<x>2657.0757</x>
					<y>5190.0049</y>
					<z>3072.8369</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2649.8228</x>
					<y>5193</y>
					<z>2840.5547</z>
				</item>
				<item>
					<x>2656.8984</x>
					<y>5192.9946</y>
					<z>3074.4668</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
