<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal30</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>35</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>3</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2216.0215</x>
					<y>4824</y>
					<z>3167.8701</z>
				</item>
				<item>
					<x>2207.3347</x>
					<y>4823.9932</y>
					<z>3471.0166</z>
				</item>
				<item>
					<x>2201.5088</x>
					<y>4824.0088</y>
					<z>3682.042</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2216.1567</x>
					<y>4822</y>
					<z>3181.0391</z>
				</item>
				<item>
					<x>2200.3381</x>
					<y>4821.9961</y>
					<z>3676.3906</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2215.6008</x>
					<y>4820</y>
					<z>3176.5146</z>
				</item>
				<item>
					<x>2200.4016</x>
					<y>4820.0039</y>
					<z>3743.9287</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2215.8403</x>
					<y>4818</y>
					<z>3183.1895</z>
				</item>
				<item>
					<x>2200.9844</x>
					<y>4818.002</y>
					<z>3687.1602</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2216.8054</x>
					<y>4816</y>
					<z>3182.1104</z>
				</item>
				<item>
					<x>2204.4534</x>
					<y>4816</y>
					<z>3645.1084</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2217.1179</x>
					<y>4814</y>
					<z>3174.9453</z>
				</item>
				<item>
					<x>2204.3181</x>
					<y>4813.999</y>
					<z>3684.6777</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2217.9817</x>
					<y>4812.0044</y>
					<z>3185.0859</z>
				</item>
				<item>
					<x>2204.0322</x>
					<y>4812.0083</y>
					<z>3660.0693</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2217.7859</x>
					<y>4810</y>
					<z>3178.0625</z>
				</item>
				<item>
					<x>2206.0068</x>
					<y>4810.0068</y>
					<z>3615.2969</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2217.7766</x>
					<y>4808.0063</y>
					<z>3188.2598</z>
				</item>
				<item>
					<x>2206.4341</x>
					<y>4808.001</y>
					<z>3625.1523</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2217.8125</x>
					<y>4805.9922</y>
					<z>3177.5547</z>
				</item>
				<item>
					<x>2205.198</x>
					<y>4805.9985</y>
					<z>3632.8174</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2218.5291</x>
					<y>4804</y>
					<z>3186.2578</z>
				</item>
				<item>
					<x>2206.5544</x>
					<y>4803.999</y>
					<z>3608.4365</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2219.071</x>
					<y>4802.001</y>
					<z>3180.377</z>
				</item>
				<item>
					<x>2206.8359</x>
					<y>4802.0039</y>
					<z>3612.9688</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2218.7488</x>
					<y>4799.9951</y>
					<z>3173.5391</z>
				</item>
				<item>
					<x>2208.0042</x>
					<y>4800.0054</y>
					<z>3578.7812</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2219.0601</x>
					<y>4798</y>
					<z>3173.8066</z>
				</item>
				<item>
					<x>2209.3125</x>
					<y>4798.001</y>
					<z>3556.4033</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2215.2151</x>
					<y>4826</y>
					<z>3178.7451</z>
				</item>
				<item>
					<x>2201.8811</x>
					<y>4825.9941</y>
					<z>3631.8574</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2215.0569</x>
					<y>4827.9951</y>
					<z>3166.0859</z>
				</item>
				<item>
					<x>2201.9434</x>
					<y>4827.9937</y>
					<z>3647.1299</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2214.821</x>
					<y>4830</y>
					<z>3174.7002</z>
				</item>
				<item>
					<x>2201.7253</x>
					<y>4830.0039</y>
					<z>3649.627</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2214.2588</x>
					<y>4832.0044</y>
					<z>3179.8867</z>
				</item>
				<item>
					<x>2199.6223</x>
					<y>4832.0005</y>
					<z>3683.166</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2214.4995</x>
					<y>4834</y>
					<z>3178.8984</z>
				</item>
				<item>
					<x>2202.0618</x>
					<y>4834.0039</y>
					<z>3602.4434</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2213.7222</x>
					<y>4836</y>
					<z>3181.665</z>
				</item>
				<item>
					<x>2202.7393</x>
					<y>4836.0034</y>
					<z>3562.1074</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2213.5234</x>
					<y>4838</y>
					<z>3175.0576</z>
				</item>
				<item>
					<x>2201.6277</x>
					<y>4837.9995</y>
					<z>3555.5918</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2213.731</x>
					<y>4840</y>
					<z>3162.334</z>
				</item>
				<item>
					<x>2202.4153</x>
					<y>4839.9961</y>
					<z>3556.042</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2212.9375</x>
					<y>4842</y>
					<z>3171.1172</z>
				</item>
				<item>
					<x>2203.0449</x>
					<y>4841.9907</y>
					<z>3549.7461</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2212.9905</x>
					<y>4844</y>
					<z>3171.752</z>
				</item>
				<item>
					<x>2203.6628</x>
					<y>4843.9956</y>
					<z>3495.5166</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_24">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.9832</x>
					<y>4846</y>
					<z>3178.0615</z>
				</item>
				<item>
					<x>2205.2903</x>
					<y>4846.0068</y>
					<z>3465.6406</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_25">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2212.2485</x>
					<y>4848</y>
					<z>3172.3721</z>
				</item>
				<item>
					<x>2205.3879</x>
					<y>4847.9985</y>
					<z>3448.2422</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_26">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.614</x>
					<y>4849.9912</y>
					<z>3178.5859</z>
				</item>
				<item>
					<x>2204.262</x>
					<y>4850.0068</y>
					<z>3437.1475</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_27">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.4016</x>
					<y>4851.9961</y>
					<z>3180.7646</z>
				</item>
				<item>
					<x>2203.7742</x>
					<y>4851.9956</y>
					<z>3448.0264</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_28">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.2185</x>
					<y>4854</y>
					<z>3167.4902</z>
				</item>
				<item>
					<x>2203.3528</x>
					<y>4853.9961</y>
					<z>3468.5166</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_29">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2209.8003</x>
					<y>4856.0059</y>
					<z>3174.9697</z>
				</item>
				<item>
					<x>2203.033</x>
					<y>4856.002</y>
					<z>3473.3652</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_30">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.6912</x>
					<y>4858</y>
					<z>3181.0029</z>
				</item>
				<item>
					<x>2202.9099</x>
					<y>4857.999</y>
					<z>3466.1182</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_31">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.5632</x>
					<y>4860</y>
					<z>3166.5947</z>
				</item>
				<item>
					<x>2203.2466</x>
					<y>4859.9927</y>
					<z>3471.2451</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_32">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2210.9277</x>
					<y>4862</y>
					<z>3163.0273</z>
				</item>
				<item>
					<x>2201.2903</x>
					<y>4862.0015</y>
					<z>3503.0938</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_33">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.7607</x>
					<y>4864</y>
					<z>3173.2363</z>
				</item>
				<item>
					<x>2202.9409</x>
					<y>4863.9927</y>
					<z>3476.6484</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_34">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2211.7432</x>
					<y>4866</y>
					<z>3170.7822</z>
				</item>
				<item>
					<x>2204.9717</x>
					<y>4866.0024</y>
					<z>3398.3633</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
