<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_strikeslip2_rl-1</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>11</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>3</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2143.3503</x>
					<y>5246.9961</y>
					<z>2835</z>
				</item>
				<item>
					<x>2165.1887</x>
					<y>5219.6494</y>
					<z>2835</z>
				</item>
				<item>
					<x>2203.3796</x>
					<y>5156.5</y>
					<z>2835</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2156.3887</x>
					<y>5233.6084</y>
					<z>2870.001</z>
				</item>
				<item>
					<x>2183.738</x>
					<y>5189.0879</y>
					<z>2870</z>
				</item>
				<item>
					<x>2221.2751</x>
					<y>5121.3809</y>
					<z>2869.999</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2155.9558</x>
					<y>5237.7236</y>
					<z>2905</z>
				</item>
				<item>
					<x>2187.7642</x>
					<y>5182.3657</y>
					<z>2905.001</z>
				</item>
				<item>
					<x>2238.106</x>
					<y>5091.792</y>
					<z>2905</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>5</count>
				<item>
					<x>2156.9321</x>
					<y>5235.6914</y>
					<z>2934.999</z>
				</item>
				<item>
					<x>2188.4348</x>
					<y>5180.4731</y>
					<z>2935</z>
				</item>
				<item>
					<x>2209.4338</x>
					<y>5146.3008</y>
					<z>2935</z>
				</item>
				<item>
					<x>2221.9067</x>
					<y>5120.7212</y>
					<z>2935.001</z>
				</item>
				<item>
					<x>2256.4414</x>
					<y>5060.4917</y>
					<z>2935</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>5</count>
				<item>
					<x>2170.3328</x>
					<y>5215.1938</y>
					<z>2970</z>
				</item>
				<item>
					<x>2200.3369</x>
					<y>5163.0571</y>
					<z>2970.001</z>
				</item>
				<item>
					<x>2224.3127</x>
					<y>5115.9722</y>
					<z>2970</z>
				</item>
				<item>
					<x>2242.2439</x>
					<y>5084.9512</y>
					<z>2970.001</z>
				</item>
				<item>
					<x>2275.814</x>
					<y>5027.9746</y>
					<z>2970</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2186.45</x>
					<y>5187.0044</y>
					<z>3000.001</z>
				</item>
				<item>
					<x>2209.7454</x>
					<y>5147.3232</y>
					<z>3000</z>
				</item>
				<item>
					<x>2238.3235</x>
					<y>5091.8584</y>
					<z>2999.999</z>
				</item>
				<item>
					<x>2284.5022</x>
					<y>5012.6685</y>
					<z>2999.999</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>5</count>
				<item>
					<x>2182.3696</x>
					<y>5199.3076</y>
					<z>3034.999</z>
				</item>
				<item>
					<x>2215.957</x>
					<y>5136.4121</y>
					<z>3035</z>
				</item>
				<item>
					<x>2247.1814</x>
					<y>5079.0127</y>
					<z>3035</z>
				</item>
				<item>
					<x>2290.4377</x>
					<y>5001.8076</y>
					<z>3035</z>
				</item>
				<item>
					<x>2302.5955</x>
					<y>4977.7939</y>
					<z>3035</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>5</count>
				<item>
					<x>2178.7649</x>
					<y>5204.708</y>
					<z>3070</z>
				</item>
				<item>
					<x>2222.6519</x>
					<y>5122.8472</y>
					<z>3069.999</z>
				</item>
				<item>
					<x>2247.6873</x>
					<y>5078.8965</y>
					<z>3070</z>
				</item>
				<item>
					<x>2272.3145</x>
					<y>5035.8833</y>
					<z>3069.999</z>
				</item>
				<item>
					<x>2295.9858</x>
					<y>4990.9399</y>
					<z>3070</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2179.7615</x>
					<y>5201.5098</y>
					<z>3100</z>
				</item>
				<item>
					<x>2221.6875</x>
					<y>5127.9678</y>
					<z>3100</z>
				</item>
				<item>
					<x>2265.865</x>
					<y>5050.7793</y>
					<z>3100.001</z>
				</item>
				<item>
					<x>2300.7317</x>
					<y>4978.4082</y>
					<z>3100</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2174.4097</x>
					<y>5212.8486</y>
					<z>3134.999</z>
				</item>
				<item>
					<x>2263.7041</x>
					<y>5054.833</y>
					<z>3135.001</z>
				</item>
				<item>
					<x>2302.5598</x>
					<y>4977.8018</y>
					<z>3135</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2183.0901</x>
					<y>5204.1079</y>
					<z>3175</z>
				</item>
				<item>
					<x>2285.6687</x>
					<y>5011.9399</y>
					<z>3175</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
