<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal6</name>
	<lineColor_r>0.27462494</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>13</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>4</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2664.4114</x>
					<y>5260</y>
					<z>2708.9658</z>
				</item>
				<item>
					<x>2668.3647</x>
					<y>5259.9907</y>
					<z>2830.585</z>
				</item>
				<item>
					<x>2673.3018</x>
					<y>5260.0034</y>
					<z>3004.917</z>
				</item>
				<item>
					<x>2676.8193</x>
					<y>5259.9941</y>
					<z>3127.6797</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2665.167</x>
					<y>5257.9951</y>
					<z>2719.5176</z>
				</item>
				<item>
					<x>2669.5598</x>
					<y>5257.9922</y>
					<z>2876.7812</z>
				</item>
				<item>
					<x>2674.6399</x>
					<y>5257.9971</y>
					<z>3035.6475</z>
				</item>
				<item>
					<x>2679.0569</x>
					<y>5257.9966</y>
					<z>3166.2188</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2664.0889</x>
					<y>5253</y>
					<z>2723.7363</z>
				</item>
				<item>
					<x>2668.606</x>
					<y>5253.002</y>
					<z>2873.9375</z>
				</item>
				<item>
					<x>2673.0015</x>
					<y>5252.9966</y>
					<z>2996.3809</z>
				</item>
				<item>
					<x>2678.5444</x>
					<y>5252.9946</y>
					<z>3147.6084</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2664.8765</x>
					<y>5248.9961</y>
					<z>2757.8701</z>
				</item>
				<item>
					<x>2669.2817</x>
					<y>5249.0059</y>
					<z>2903.6738</z>
				</item>
				<item>
					<x>2673.6326</x>
					<y>5248.9932</y>
					<z>3021.9922</z>
				</item>
				<item>
					<x>2677.8105</x>
					<y>5248.9912</y>
					<z>3133.0703</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2664.6694</x>
					<y>5245</y>
					<z>2760.375</z>
				</item>
				<item>
					<x>2669.0769</x>
					<y>5245.0073</y>
					<z>2922.2061</z>
				</item>
				<item>
					<x>2672.9678</x>
					<y>5244.999</y>
					<z>3048.9766</z>
				</item>
				<item>
					<x>2675.6631</x>
					<y>5244.96</y>
					<z>3110.7471</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2664.4368</x>
					<y>5241.002</y>
					<z>2770.7852</z>
				</item>
				<item>
					<x>2670.2722</x>
					<y>5241.002</y>
					<z>2965.3848</z>
				</item>
				<item>
					<x>2674.6353</x>
					<y>5241.002</y>
					<z>3107.459</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2663.4165</x>
					<y>5236</y>
					<z>2776.7852</z>
				</item>
				<item>
					<x>2670.0974</x>
					<y>5236.0088</y>
					<z>2982.373</z>
				</item>
				<item>
					<x>2673.5911</x>
					<y>5235.9971</y>
					<z>3074.6436</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2662.5044</x>
					<y>5231</y>
					<z>2764.5137</z>
				</item>
				<item>
					<x>2668.3123</x>
					<y>5230.9966</y>
					<z>2946.3428</z>
				</item>
				<item>
					<x>2670.4688</x>
					<y>5231.0068</y>
					<z>3000.0469</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2662.9229</x>
					<y>5227</y>
					<z>2799.3486</z>
				</item>
				<item>
					<x>2667.0708</x>
					<y>5226.9922</y>
					<z>2913.3271</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2664.8013</x>
					<y>5262.9922</y>
					<z>2718.917</z>
				</item>
				<item>
					<x>2672.1033</x>
					<y>5262.9971</y>
					<z>2980.7734</z>
				</item>
				<item>
					<x>2675.1851</x>
					<y>5262.9937</y>
					<z>3092.5811</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2664.5488</x>
					<y>5267</y>
					<z>2714.6035</z>
				</item>
				<item>
					<x>2673.019</x>
					<y>5267.0742</y>
					<z>3015.7383</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2666.0552</x>
					<y>5269</y>
					<z>2736.3525</z>
				</item>
				<item>
					<x>2672.7891</x>
					<y>5269.0029</y>
					<z>2998.875</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2666.6956</x>
					<y>5271.9932</y>
					<z>2739.585</z>
				</item>
				<item>
					<x>2672.5339</x>
					<y>5271.9902</y>
					<z>3001.1309</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
