<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal35</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>24</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2608.1907</x>
					<y>5169</y>
					<z>2855.7168</z>
				</item>
				<item>
					<x>2616.1428</x>
					<y>5168.999</y>
					<z>3109.3242</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2608.3516</x>
					<y>5166.9941</y>
					<z>2856.5713</z>
				</item>
				<item>
					<x>2616.1968</x>
					<y>5166.9917</y>
					<z>3090.7754</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2609.4519</x>
					<y>5165</y>
					<z>2863.1484</z>
				</item>
				<item>
					<x>2617.4819</x>
					<y>5165.0078</y>
					<z>3106.9902</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2609.3643</x>
					<y>5163</y>
					<z>2876.2812</z>
				</item>
				<item>
					<x>2618.8738</x>
					<y>5163.001</y>
					<z>3112.75</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2609.7324</x>
					<y>5161</y>
					<z>2873.6631</z>
				</item>
				<item>
					<x>2619.188</x>
					<y>5161</y>
					<z>3105.2959</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2610.0303</x>
					<y>5159</y>
					<z>2864.917</z>
				</item>
				<item>
					<x>2618.1016</x>
					<y>5159.0068</y>
					<z>3066.1953</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2610.5283</x>
					<y>5157</y>
					<z>2853.1143</z>
				</item>
				<item>
					<x>2618.335</x>
					<y>5157.0068</y>
					<z>3054.6367</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2610.4304</x>
					<y>5155.0078</y>
					<z>2828.7393</z>
				</item>
				<item>
					<x>2618.6069</x>
					<y>5154.9966</y>
					<z>3064.9541</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2610.4849</x>
					<y>5153</y>
					<z>2833.2148</z>
				</item>
				<item>
					<x>2618.082</x>
					<y>5153.0039</y>
					<z>3050.4346</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2611.2554</x>
					<y>5150.998</y>
					<z>2864.0352</z>
				</item>
				<item>
					<x>2618.4766</x>
					<y>5151.0029</y>
					<z>3052.8613</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2612.1655</x>
					<y>5149</y>
					<z>2860.9033</z>
				</item>
				<item>
					<x>2618.3127</x>
					<y>5148.999</y>
					<z>3048.9785</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2612.5046</x>
					<y>5147</y>
					<z>2861.9062</z>
				</item>
				<item>
					<x>2617.8831</x>
					<y>5146.9941</y>
					<z>3040.9141</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2612.3325</x>
					<y>5145</y>
					<z>2856.1992</z>
				</item>
				<item>
					<x>2619.0127</x>
					<y>5145.0054</y>
					<z>3050.165</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2613.7156</x>
					<y>5143</y>
					<z>2843.041</z>
				</item>
				<item>
					<x>2618.6013</x>
					<y>5143.0073</y>
					<z>3038.8145</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2613.6709</x>
					<y>5141</y>
					<z>2849.8262</z>
				</item>
				<item>
					<x>2619.8049</x>
					<y>5141.001</y>
					<z>3048.7998</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2613.9937</x>
					<y>5138.9971</y>
					<z>2853.4453</z>
				</item>
				<item>
					<x>2620.3159</x>
					<y>5138.9927</y>
					<z>3037.9844</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2613.6909</x>
					<y>5137</y>
					<z>2858.2207</z>
				</item>
				<item>
					<x>2618.9934</x>
					<y>5136.9951</y>
					<z>3026.0879</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2614.1338</x>
					<y>5135</y>
					<z>2854.8936</z>
				</item>
				<item>
					<x>2619.8843</x>
					<y>5135.0049</y>
					<z>3045.1211</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2615.6211</x>
					<y>5131</y>
					<z>2875.1084</z>
				</item>
				<item>
					<x>2620.6074</x>
					<y>5130.9912</y>
					<z>3038.0527</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_19">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.9863</x>
					<y>5129</y>
					<z>2878.5361</z>
				</item>
				<item>
					<x>2620.2649</x>
					<y>5129.0029</y>
					<z>3037.0547</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_20">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2616.9888</x>
					<y>5127</y>
					<z>2880.6533</z>
				</item>
				<item>
					<x>2621.8843</x>
					<y>5127.0078</y>
					<z>3047.9756</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_21">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2617.5337</x>
					<y>5125</y>
					<z>2894.4531</z>
				</item>
				<item>
					<x>2621.6272</x>
					<y>5124.9922</y>
					<z>3047.6768</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_22">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2618.0955</x>
					<y>5123.0073</y>
					<z>2904.9707</z>
				</item>
				<item>
					<x>2621.4968</x>
					<y>5123.0054</y>
					<z>3066.2676</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_23">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2617.3826</x>
					<y>5121</y>
					<z>2906.8711</z>
				</item>
				<item>
					<x>2620.5623</x>
					<y>5120.9971</y>
					<z>3028.9121</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
