<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal14</name>
	<lineColor_r>0.64999998</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>19</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>3</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2569.5037</x>
					<y>5253</y>
					<z>2657.4062</z>
				</item>
				<item>
					<x>2577.738</x>
					<y>5252.999</y>
					<z>2878.9053</z>
				</item>
				<item>
					<x>2583.3286</x>
					<y>5253.002</y>
					<z>3037.3535</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2571.1868</x>
					<y>5250</y>
					<z>2658.4619</z>
				</item>
				<item>
					<x>2578.2168</x>
					<y>5250.0034</y>
					<z>2886.0684</z>
				</item>
				<item>
					<x>2582.4302</x>
					<y>5249.9937</y>
					<z>3006.3203</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2571.6194</x>
					<y>5247</y>
					<z>2669.7422</z>
				</item>
				<item>
					<x>2578.7368</x>
					<y>5246.9951</y>
					<z>2874.1748</z>
				</item>
				<item>
					<x>2583.4194</x>
					<y>5246.9961</y>
					<z>3005.8086</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2573.3945</x>
					<y>5243</y>
					<z>2701.1279</z>
				</item>
				<item>
					<x>2582.5425</x>
					<y>5243</y>
					<z>2948.9297</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2574.9822</x>
					<y>5239</y>
					<z>2704.873</z>
				</item>
				<item>
					<x>2582.0803</x>
					<y>5238.9932</y>
					<z>2911.5928</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2575.6704</x>
					<y>5237</y>
					<z>2720.4834</z>
				</item>
				<item>
					<x>2587.6655</x>
					<y>5236.9941</y>
					<z>3017.8428</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2577.3735</x>
					<y>5234</y>
					<z>2738.0059</z>
				</item>
				<item>
					<x>2588.5684</x>
					<y>5234.002</y>
					<z>3028.9951</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2578.1853</x>
					<y>5231.001</y>
					<z>2719.6592</z>
				</item>
				<item>
					<x>2589.8889</x>
					<y>5230.9956</y>
					<z>3058.6035</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2579.2161</x>
					<y>5227.9912</y>
					<z>2739.7217</z>
				</item>
				<item>
					<x>2591.311</x>
					<y>5227.9941</y>
					<z>3056.2188</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2579.5786</x>
					<y>5225.0029</y>
					<z>2735.4434</z>
				</item>
				<item>
					<x>2591.0432</x>
					<y>5224.9956</y>
					<z>3046.3984</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2579.5295</x>
					<y>5222</y>
					<z>2743.5166</z>
				</item>
				<item>
					<x>2590.6619</x>
					<y>5222.0029</y>
					<z>3029.0439</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2580.9595</x>
					<y>5218.9927</y>
					<z>2753.2959</z>
				</item>
				<item>
					<x>2590.3967</x>
					<y>5219.002</y>
					<z>2999.168</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2570.2163</x>
					<y>5264</y>
					<z>2693.6729</z>
				</item>
				<item>
					<x>2579.9333</x>
					<y>5264.001</y>
					<z>3019.916</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2570.2222</x>
					<y>5271</y>
					<z>2683.6963</z>
				</item>
				<item>
					<x>2579.5166</x>
					<y>5271.0029</y>
					<z>3002.2598</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2568.5732</x>
					<y>5276.0049</y>
					<z>2681.1426</z>
				</item>
				<item>
					<x>2577.3533</x>
					<y>5276.0039</y>
					<z>2988.6416</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2566.9807</x>
					<y>5280.0068</y>
					<z>2662.4697</z>
				</item>
				<item>
					<x>2575.9219</x>
					<y>5280.0054</y>
					<z>2962.2344</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2566.2312</x>
					<y>5285</y>
					<z>2656.8662</z>
				</item>
				<item>
					<x>2575.4604</x>
					<y>5284.9932</y>
					<z>2973.8574</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2567.2769</x>
					<y>5289.001</y>
					<z>2707.3926</z>
				</item>
				<item>
					<x>2574.4417</x>
					<y>5289.0078</y>
					<z>2951.3105</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2566.1892</x>
					<y>5293</y>
					<z>2713.0029</z>
				</item>
				<item>
					<x>2572.7202</x>
					<y>5293.0054</y>
					<z>2910.333</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
