<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal5</name>
	<lineColor_r>0.27462494</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>7</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>4</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2674.8787</x>
					<y>5262</y>
					<z>2723.8486</z>
				</item>
				<item>
					<x>2677.3086</x>
					<y>5261.9941</y>
					<z>2822.4912</z>
				</item>
				<item>
					<x>2681.6038</x>
					<y>5262.0063</y>
					<z>2995.751</z>
				</item>
				<item>
					<x>2686.1069</x>
					<y>5262.001</y>
					<z>3165.9131</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2675.5842</x>
					<y>5258</y>
					<z>2751.8105</z>
				</item>
				<item>
					<x>2680.2278</x>
					<y>5258.0024</y>
					<z>2947.8135</z>
				</item>
				<item>
					<x>2684.3069</x>
					<y>5257.9932</y>
					<z>3102.9512</z>
				</item>
				<item>
					<x>2686.3501</x>
					<y>5258.0088</y>
					<z>3164.1006</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2673.9663</x>
					<y>5252</y>
					<z>2749.293</z>
				</item>
				<item>
					<x>2678.4912</x>
					<y>5252.0029</y>
					<z>2903.7871</z>
				</item>
				<item>
					<x>2682.3254</x>
					<y>5251.9971</y>
					<z>3031.1123</z>
				</item>
				<item>
					<x>2685.2402</x>
					<y>5251.999</y>
					<z>3129.624</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2674.2065</x>
					<y>5232.4448</y>
					<z>2785.0088</z>
				</item>
				<item>
					<x>2676.4021</x>
					<y>5270.8486</y>
					<z>2785</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>4</count>
				<item>
					<x>2675.6421</x>
					<y>5266</y>
					<z>2739.0176</z>
				</item>
				<item>
					<x>2678.4668</x>
					<y>5266.001</y>
					<z>2840.4697</z>
				</item>
				<item>
					<x>2681.7368</x>
					<y>5265.9971</y>
					<z>2971.0889</z>
				</item>
				<item>
					<x>2683.5527</x>
					<y>5266.001</y>
					<z>3086.2393</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2673.2983</x>
					<y>5246</y>
					<z>2756.5674</z>
				</item>
				<item>
					<x>2678.7192</x>
					<y>5245.9937</y>
					<z>2940.1182</z>
				</item>
				<item>
					<x>2680.5293</x>
					<y>5246.002</y>
					<z>3021.9395</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2672.3975</x>
					<y>5231.9971</y>
					<z>2778.7617</z>
				</item>
				<item>
					<x>2675.1763</x>
					<y>5232</y>
					<z>2899.9082</z>
				</item>
				<item>
					<x>2677.1855</x>
					<y>5232</y>
					<z>2960.998</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
