<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal37</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>14</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2195.1936</x>
					<y>4795</y>
					<z>3189.3555</z>
				</item>
				<item>
					<x>2179.7737</x>
					<y>4795.1318</y>
					<z>3643.8828</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2195.283</x>
					<y>4793</y>
					<z>3191.9375</z>
				</item>
				<item>
					<x>2180.8206</x>
					<y>4793.0068</y>
					<z>3653.4668</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2195.4614</x>
					<y>4791</y>
					<z>3199.5664</z>
				</item>
				<item>
					<x>2181.3467</x>
					<y>4791.0083</y>
					<z>3610.1914</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2195.1772</x>
					<y>4797</y>
					<z>3196.5127</z>
				</item>
				<item>
					<x>2179.2192</x>
					<y>4797.0166</y>
					<z>3645.8682</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2194.1338</x>
					<y>4800</y>
					<z>3194.293</z>
				</item>
				<item>
					<x>2180.4749</x>
					<y>4799.9941</y>
					<z>3616.6221</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2192.5786</x>
					<y>4803</y>
					<z>3209.3359</z>
				</item>
				<item>
					<x>2180.1938</x>
					<y>4803.0039</y>
					<z>3599.9375</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2191.1882</x>
					<y>4806</y>
					<z>3202.4014</z>
				</item>
				<item>
					<x>2179.9541</x>
					<y>4806.0015</y>
					<z>3599.9297</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2190.9673</x>
					<y>4810</y>
					<z>3201.2969</z>
				</item>
				<item>
					<x>2179.8989</x>
					<y>4809.9932</y>
					<z>3593.2744</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2190.8801</x>
					<y>4813</y>
					<z>3205.2236</z>
				</item>
				<item>
					<x>2179.9761</x>
					<y>4812.9946</y>
					<z>3573.0898</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2191.0789</x>
					<y>4816</y>
					<z>3206.4365</z>
				</item>
				<item>
					<x>2179.241</x>
					<y>4816.0039</y>
					<z>3587.625</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2189.6799</x>
					<y>4819</y>
					<z>3215.2324</z>
				</item>
				<item>
					<x>2179.2134</x>
					<y>4819.0029</y>
					<z>3578.8242</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2187.8799</x>
					<y>4822</y>
					<z>3209.0605</z>
				</item>
				<item>
					<x>2178.2451</x>
					<y>4822.0054</y>
					<z>3588.9922</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2188.6975</x>
					<y>4825</y>
					<z>3205.8389</z>
				</item>
				<item>
					<x>2180.3406</x>
					<y>4824.9976</y>
					<z>3523.2441</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2185.9006</x>
					<y>4828.002</y>
					<z>3267.9609</z>
				</item>
				<item>
					<x>2179.2646</x>
					<y>4828</y>
					<z>3497.4414</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
