<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_normal26</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>1</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>14</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2223.5291</x>
					<y>5016</y>
					<z>3027.3213</z>
				</item>
				<item>
					<x>2209.8179</x>
					<y>5015.9956</y>
					<z>3445.793</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2224.0037</x>
					<y>5014</y>
					<z>3039.4746</z>
				</item>
				<item>
					<x>2209.5195</x>
					<y>5013.9922</y>
					<z>3448.6055</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2224.5024</x>
					<y>5012</y>
					<z>3037.9316</z>
				</item>
				<item>
					<x>2211.0088</x>
					<y>5012</y>
					<z>3446.3877</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2224.2947</x>
					<y>5010.002</y>
					<z>3058.0283</z>
				</item>
				<item>
					<x>2211.8533</x>
					<y>5009.998</y>
					<z>3433.8271</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2225.9717</x>
					<y>5008</y>
					<z>3048.9551</z>
				</item>
				<item>
					<x>2213.3679</x>
					<y>5008.0005</y>
					<z>3383.0918</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2227.5332</x>
					<y>5006</y>
					<z>3039.9707</z>
				</item>
				<item>
					<x>2216.71</x>
					<y>5005.9971</y>
					<z>3328.9277</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2228.468</x>
					<y>5004</y>
					<z>3053.9072</z>
				</item>
				<item>
					<x>2216.812</x>
					<y>5003.9946</y>
					<z>3357.3428</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2228.959</x>
					<y>5002</y>
					<z>3057.8252</z>
				</item>
				<item>
					<x>2219.6799</x>
					<y>5002.0078</y>
					<z>3312.4521</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2228.3347</x>
					<y>5000</y>
					<z>3076.791</z>
				</item>
				<item>
					<x>2222.103</x>
					<y>5000</y>
					<z>3289.168</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2222.2405</x>
					<y>5018.9917</y>
					<z>3034.1592</z>
				</item>
				<item>
					<x>2210.4775</x>
					<y>5019.0024</y>
					<z>3389.6562</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2221.228</x>
					<y>5022.0093</y>
					<z>3037.668</z>
				</item>
				<item>
					<x>2212.095</x>
					<y>5021.9912</y>
					<z>3310.7188</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2220.8445</x>
					<y>5024.9922</y>
					<z>3029.6016</z>
				</item>
				<item>
					<x>2209.8281</x>
					<y>5025.0059</y>
					<z>3320.7217</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2219.4165</x>
					<y>5028</y>
					<z>3030.333</z>
				</item>
				<item>
					<x>2210.5615</x>
					<y>5027.9951</y>
					<z>3283.3711</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2217.6213</x>
					<y>5031</y>
					<z>3055.8867</z>
				</item>
				<item>
					<x>2210.4236</x>
					<y>5030.9971</y>
					<z>3274.2617</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
