<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="3">
<swFault class_id="0" tracking_level="0" version="3">
	<name>jdk_piggyback_strikeslip3_ll-1</name>
	<lineColor_r>1</lineColor_r>
	<lineColor_g>0</lineColor_g>
	<lineColor_b>0</lineColor_b>
	<lineColor_a>1</lineColor_a>
	<lineWidth>2</lineWidth>
	<segments class_id="1" tracking_level="0" version="0">
		<count>19</count>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates class_id="3" tracking_level="0" version="0">
				<count>2</count>
				<item class_id="4" tracking_level="0" version="0">
					<x>2171.7014</x>
					<y>5204.0732</y>
					<z>2875</z>
				</item>
				<item>
					<x>2163.1458</x>
					<y>5113.9019</y>
					<z>2875.0005</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_1">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2172.5713</x>
					<y>5199.4482</y>
					<z>2889.9995</z>
				</item>
				<item>
					<x>2162.6926</x>
					<y>5099.1387</y>
					<z>2889.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_2">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2173.2429</x>
					<y>5201.4531</y>
					<z>2910</z>
				</item>
				<item>
					<x>2161.1182</x>
					<y>5074.8926</y>
					<z>2910.0005</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_3">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2172.6838</x>
					<y>5203.5264</y>
					<z>2929.9995</z>
				</item>
				<item>
					<x>2159.5747</x>
					<y>5050.7583</y>
					<z>2929.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_4">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2173.1438</x>
					<y>5193.1401</y>
					<z>2945.0005</z>
				</item>
				<item>
					<x>2157.8345</x>
					<y>5040.333</y>
					<z>2945</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_5">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2172.0542</x>
					<y>5196.1152</y>
					<z>2960</z>
				</item>
				<item>
					<x>2161.7156</x>
					<y>5062.5913</y>
					<z>2960</z>
				</item>
				<item>
					<x>2158.8047</x>
					<y>5024.0664</y>
					<z>2960</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_6">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2173.301</x>
					<y>5186.3184</y>
					<z>2975</z>
				</item>
				<item>
					<x>2156.99</x>
					<y>5014.8813</y>
					<z>2974.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_7">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2169.5964</x>
					<y>5184.5747</y>
					<z>2989.999</z>
				</item>
				<item>
					<x>2163.6321</x>
					<y>5082.6211</y>
					<z>2990</z>
				</item>
				<item>
					<x>2162.1609</x>
					<y>5036.0513</y>
					<z>2990</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_8">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2170.6267</x>
					<y>5188.0938</y>
					<z>3005.0005</z>
				</item>
				<item>
					<x>2163.6418</x>
					<y>5103.2334</y>
					<z>3005</z>
				</item>
				<item>
					<x>2163.0405</x>
					<y>5046.6182</y>
					<z>3004.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_9">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2171.6626</x>
					<y>5191.1436</y>
					<z>3020</z>
				</item>
				<item>
					<x>2164.0046</x>
					<y>5110.4634</y>
					<z>3020</z>
				</item>
				<item>
					<x>2163.1399</x>
					<y>5041.0664</y>
					<z>3020</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_10">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2172.0378</x>
					<y>5185.3008</y>
					<z>3035</z>
				</item>
				<item>
					<x>2164.0083</x>
					<y>5108.3149</y>
					<z>3035</z>
				</item>
				<item>
					<x>2162.3389</x>
					<y>5047.4766</y>
					<z>3035</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_11">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2171.3743</x>
					<y>5185.603</y>
					<z>3049.9995</z>
				</item>
				<item>
					<x>2163.7549</x>
					<y>5104.8428</y>
					<z>3050</z>
				</item>
				<item>
					<x>2162.1553</x>
					<y>5053.0093</y>
					<z>3050</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_12">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2168.8201</x>
					<y>5168.1899</y>
					<z>3065</z>
				</item>
				<item>
					<x>2161.5361</x>
					<y>5086.7339</y>
					<z>3065</z>
				</item>
				<item>
					<x>2162.4565</x>
					<y>5039.9946</y>
					<z>3064.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_13">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2168.947</x>
					<y>5172.0791</y>
					<z>3080</z>
				</item>
				<item>
					<x>2162.6074</x>
					<y>5100.5728</y>
					<z>3080</z>
				</item>
				<item>
					<x>2162.2852</x>
					<y>5045.0781</y>
					<z>3080</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_14">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>3</count>
				<item>
					<x>2169.4553</x>
					<y>5172.458</y>
					<z>3095</z>
				</item>
				<item>
					<x>2160.7542</x>
					<y>5079.9346</y>
					<z>3094.9995</z>
				</item>
				<item>
					<x>2160.5503</x>
					<y>5065.4404</y>
					<z>3095</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_15">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2169.4976</x>
					<y>5168.4678</y>
					<z>3110</z>
				</item>
				<item>
					<x>2159.5735</x>
					<y>5067.7588</y>
					<z>3109.9995</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_16">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2169.8506</x>
					<y>5174.5068</y>
					<z>3125</z>
				</item>
				<item>
					<x>2158.8992</x>
					<y>5070.0928</y>
					<z>3125</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_17">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2172.7683</x>
					<y>5182.418</y>
					<z>3140</z>
				</item>
				<item>
					<x>2159.1479</x>
					<y>5070.2705</y>
					<z>3140</z>
				</item>
			</Project_Coordinates>
		</item>
		<item class_id_reference="2" object_id="_18">
			<SWSegID>2147483647</SWSegID>
			<Project_Coordinates>
				<count>2</count>
				<item>
					<x>2169.5603</x>
					<y>5169.5664</y>
					<z>3154.9995</z>
				</item>
				<item>
					<x>2160.2217</x>
					<y>5083.5532</y>
					<z>3155</z>
				</item>
			</Project_Coordinates>
		</item>
	</segments>
</swFault>
